<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_text"
    tools:context=".detail.DetailActivity">

    <ImageView
        android:id="@+id/transition"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:src="@mipmap/super_blue_blood_moon"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:transitionName="@string/transitionImage"
        />

    <com.jokyxray.dailywp.widget.zoomview.PhotoView
        android:id="@+id/daily_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@mipmap/super_blue_blood_moon"

        />
</RelativeLayout>